burn_in 500
@estimator Bayes
True

ad
t_at 1e+05 2e+05 3e+05 4e+05
@MCMC 
start 0
00
00

length 1500000
type normal
keep 1000
10000
c 0
@ageing_error 

epsize 0.01
c 0
_tol 0.001
 True
@q_method nuisance


adapt_at 1e+05 2e+05 3e+05 4e+05
@profile 
burn_in 500
@q_method nuisance

art 0

parameter initialization.B0
@ageing_error 
length 1500000
@profile 
n 11
l 40000
 initialization.B0
type normal
stepsic 0
01

adaptive_stepsize True

40000
adapt_at 1e+05 2e+05 3e+05 4e+05
@estimate 
isance

parameter initialization.B0
burn_in 500
lower_bound 5000
@estimate 

@ageing_error 
parameter initialization.B0
parameter initialization.B0
upper_bound 5e+05
prior uniform
lower_bound 5000
n 11
c 0
upper_bound 5e+05

u 130000
prior uniform
@catch_limit_penalty 
@q_method nuisance
label LL1_Penalty


fishery LL1
@estimate 
@catch_limit_penalty 

parameter initialization.B0
log_scale True
label LL1_Penalty
multiplier 1000
parameter initialization.B0
fishery LL1
000
n 11
upper_bound 5e+05

l 40000
form
nalty 
multiplier 1000

bel LL2_Penalty
fishery LL2
@catch_limit_penalty 

atch_limit_penalty 
@estimate 
log_scale True
label LL2_Penalty
multiplier 1000
parameter initialization.B0
fishery LL1
lower_bound 5000
log_scale True

log_scale True
multiplier 1000
multiplier 1000
@fish_tagged_penalty 
upper_bound 5e+05
prior uniform


label Penalty_Tags2005_R1_LL1
tagging_episode Tags2005_R1_LL1
@fish_tagged_penalty 
@catch_limit_penalty 

multiplier 1
label Penalty_Tags2@catch_limit_penalty 
fishery LL2
tagging_episode Tags2005_R1_LL1
label LL1_Penalty

fishery LL1
log_scale True
@fish_tagged_penalty 
multiplier 1000
label Penalty_Tags2006_R1_LL1

log_scale True
multiplier 1000
lty 
6_R1_LL1
@fish_tagged_penalty 

label Penalty_Tags2006_R1_LL1
multiplier 1

@catch_limit_penalty 
tagging_episode Tags2006_R1_LL1
multiplier 1
tagging_episode Tags2005_R1_LL1
label LL2_Penalty
@fish_tagged_penalty 
multiplier 1

fishery LL2
_Tags2007_R1_LL1
tagging_episode Tags2007_R1_LL1
log_scale True
@fish_tagged_penalty 
multiplier 1000
@fish_tagged_penalty 
R1_LL1
multiplier 1

label Penalty_Tags2006_R1_LL1
tagging_episode Tags2006_R1_LL1
@fish_tagged_penalty 

label Penalty_Tags2005_R1_LL1
multiplier 1
tagging_episode Tags2005_R1_LL1
@fish_tagged_penalty 
multiplier 1
Tags2008_R1_LL1
@fish_tagged_penalty 

tagging_episode Tags2008_R1_LL1
tagging_episode Tags2007_R1_LL1
@fish_tagged_penalty 

label Penalty_Tags2009_R1_LL1
multiplier 1
Tags2006_R1_LL1

tagging_episode Tags2006_R1_LL1
@fish_tagged_penalty 
tagging_episode Tags2009_R1_LL1
multiplier 1
enalty 
label Penalty_Tags2009_R1_LL1

tagging_episode Tags2009_R1_LL1
label Penalty_Tags2008_R1_LL1
tagging_episode Tags2008_R1_LL1
multiplier 1
e_penalty 

label meanYCS_1
label Penalty_Tags2007_R1_LL1

vector recruitment.YCS
_R1_LL1
@vector_average_penalty 
multiplier 1
k 1
_tagged_penalty 
label meanYCS_1
multiplier 100
vector recruitment.YCS
label Penalty_Tags2009_R1_LL1
@fish_tagged_penalty 
k 1
tagging_episode Tags2009_R1_LL1
@catch_at LL1_catchA
multiplier 1
multiplier 100
label Penalty_Tags2008_R1_LL1


2000 0 0 0 0 0.01 0.03 0.09 0.1 0.19 0.12 0.05 0.07 0.1 0.1 0.03 0.02 0.01 0.02 0.02 0.02 0 0 0 0 0.01 0.01 0 0 0 0
multiplier 1
@catch_at LL1_catchA
y 
2001 0 0 0 0 0 0 0.1 0.16 0.14 0.2 0.09 0.09 0.07 0.01 0.01 0.03 0.03 0.02 0.02 0 0 0.02 0 0 0 0 0 0.01 0 0
label meanYCS_1
2000 0 0 0 0 0.01 0.03 0.09 0.1 0.19 0.12 0.05 0.07 0.1 0.1 0.03 0.02 0.01 0.02 0.02 0.02 0 0 0 0 0.01 0.01 0 0 0 0
2002 0 0 0 0 0 0.02 0.07 0.16 0.15 0.17 0.07 0.14 0.07 0.01 0.08 0.01 0.02 0.01 0.01 0 0 0.01 0 0 0 0 0 0 0 0

2003 0 0 0 0 0 0.02 0.06 0.07 0.21 0.18 0.08 0.08 0.1 0.09 0.03 0.02 0 0.01 0.01 0 0.02 0 0 0 0 0.01 0.01 0 0 0
2001 0 0 0 0 0 0 0.1 0.16 0.14 0.2 0.09 0.09 0.07 0.01 0.01 0.03 0.03 0.02 0.02 0 0 0.02 0 0 0 0 0 0.01 0 0
vector recruitment.YCS
@fish_tagged_penalty 
label Penalty_Tags2009_R1_LL1
.07 0.16 0.15 0.06 0.07 0.1 0.08 0.05 0.02 0 0.01 0.01 0.01 0.01 0 0 0 0 0 0 0 0
2002 0 0 0 0 0 0.02 0.07 0.16 0.15 0.17 0.07 0.14 0.07 0.01 0.08 0.01 0.02 0.01 0.01 0 0 0.01 0 0 0 0 0 0 0 0
tagging_episode Tags2009_R1_LL1
multiplier 100
2003 0 0 0 0 0 0.02 0.06 0.07 0.21 0.18 0.08 0.08 0.1 0.09 0.03 0.02 0 0.01 0.01 0 0.02 0 0 0 0 0.01 0.01 0 0 0

multiplier 1
 0.01 0.02 0.13 0.12 0.16 0.17 0.12 0.09 0.04 0.01 0.02 0.04 0 0.03 0.01 0.01 0 0 0.01 0 0 0.01 0 0 0
2004 0 0 0 0 0 0.01 0.07 0.12 0.07 0.16 0.15 0.06 0.07 0.1 0.08 0.05 0.02 0 0.01 0.01 0.01 0.01 0 0 0 0 0 0 0 0

2007 0 0 0 0 0 0.03 0.07 0.09 0.14 0.12 0.16 0.14 0.03 0.05 0.07 0.02 0.01 0.01 0.02 0.01 0 0.01 0.01 0 0 0.01 0 0 0 0
2005 0 0 0 0 0 0.01 0.01 0.13 0.19 0.21 0.06 0.07 0.07 0.09 0.06 0.03 0.02 0 0 0.01 0.03 0 0 0 0 0 0 0.01 0 0
@catch_at LL1_catchA
2006 0 0 0 0 0 0.01 0.02 0.13 0.12 0.16 0.17 0.12 0.09 0.04 0.01 0.02 0.04 0 0.03 0.01 0.01 0 0 0.01 0 0 0.01 0 0 0
@vector_average_penalty 
2000 0 0 0 0 0.01 0.03 0.09 0.1 0.19 0.12 0.05 0.07 0.1 0.1 0.03 0.02 0.01 0.02 0.02 0.02 0 0 0 0 0.01 0.01 0 0 0 0
2001 0 0 0 0 0 0 0.1 0.16 0.14 0.2 0.09 0.09 0.07 0.01 0.01 0.03 0.03 0.02 0.02 0 0 0.02 0 0 0 0 0 0.01 0 0
2009 0 0 0 0 0 0.02 0.08 0.11 0.12 0.25 0.09 0.11 0.06 0.04 0.05 0 0.04 0 0.02 0 0 0 0.01 0 0 0 0 0 0 0
2007 0 0 0 0 0 0.03 0.07 0.09 0.14 0.12 0.16 0.14 0.03 0.05 0.07 0.02 0.01 0.01 0.02 0.01 0 0.01 0.01 0 0 0.01 0 0 0 0
2008 0 0 0 0 0.02 0.03 0.04 0.09 0.27 0.11 0.1 0.05 0.12 0.05 0.02 0.02 0.02 0.03 0 0.02 0 0 0.01 0 0 0 0 0 0 0
2010 0 0 0 0 0.01 0.06 0.06 0.08 0.11 0.17 0.12 0.07 0.1 0.05 0.05 0.01 0.04 0.01 0 0.03 0.02 0 0 0 0 0 0.01 0 0 0
2002 0 0 0 0 0 0.02 0.07 0.16 0.15 0.17 0.07 0.14 0.07 0.01 0.08 0.01 0.02 0.01 0.01 0 0 0.01 0 0 0 0 0 0 0 0
vector recruitment.YCS
k 1
N_2000 100
2003 0 0 0 0 0 0.02 0.06 0.07 0.21 0.18 0.08 0.08 0.1 0.09 0.03 0.02 0 0.01 0.01 0 0.02 0 0 0 0 0.01 0.01 0 0 0
2009 0 0 0 0 0 0.02 0.08 0.11 0.12 0.25 0.09 0.11 0.06 0.04 0.05 0 0.04 0 0.02 0 0 0 0.01 0 0 0 0 0 0 0
N_2001 100
 0 0.01 0.07 0.12 0.07 0.16 0.15 0.06 0.07 0.1 0.08 0.05 0.02 0 0.01 0.01 0.01 0.01 0 0 0 0 0 0 0 0
2010 0 0 0 0 0.01 0.06 0.06 0.08 0.11 0.17 0.12 0.07 0.1 0.05 0.05 0.01 0.04 0.01 0 0.03 0.02 0 0 0 0 0 0.01 0 0 0
N_2002 100
N_2000 100
 0 0.01 0.01 0.13 0.19 0.21 0.06 0.07 0.07 0.09 0.06 0.03 0.02 0 0 0.01 0.03 0 0 0 0 0 0 0.01 0 0
@catch_at LL1_catchA
2006 0 0 0 0 0 0.01 0.02 0.13 0.12 0.16 0.17 0.12 0.09 0.04 0.01 0.02 0.04 0 0.03 0.01 0.01 0 0 0.01 0 0 0.01 0 0 0
N_2003 100
N_2001 100
2007 0 0 0 0 0 0.03 0.07 0.09 0.14 0.12 0.16 0.14 0.03 0.05 0.07 0.02 0.01 0.01 0.02 0.01 0 0.01 0.01 0 0 0.01 0 0 0 0
N_2004 100
2000 0 0 0 0 0.01 0.03 0.09 0.1 0.19 0.12 0.05 0.07 0.1 0.1 0.03 0.02 0.01 0.02 0.02 0.02 0 0 0 0 0.01 0.01 0 0 0 0
N_2002 100
N_2003 100
2001 0 0 0 0 0 0 0.1 0.16 0.14 0.2 0.09 0.09 0.07 0.01 0.01 0.03 0.03 0.02 0.02 0 0 0.02 0 0 0 0 0 0.01 0 0
2008 0 0 0 0 0.02 0.03 0.04 0.09 0.27 0.11 0.1 0.05 0.12 0.05 0.02 0.02 0.02 0.03 0 0.02 0 0 0.01 0 0 0 0 0 0 0
N_2004 100
2009 0 0 0 0 0 0.02 0.08 0.11 0.12 0.25 0.09 0.11 0.06 0.04 0.05 0 0.04 0 0.02 0 0 0 0.01 0 0 0 0 0 0 0
N_2006 100
2002 0 0 0 0 0 0.02 0.07 0.16 0.15 0.17 0.07 0.14 0.07 0.01 0.08 0.01 0.02 0.01 0.01 0 0 0.01 0 0 0 0 0 0 0 0
2010 0 0 0 0 0.01 0.06 0.06 0.08 0.11 0.17 0.12 0.07 0.1 0.05 0.05 0.01 0.04 0.01 0 0.03 0.02 0 0 0 0 0 0.01 0 0 0
2003 0 0 0 0 0 0.02 0.06 0.07 0.21 0.18 0.08 0.08 0.1 0.09 0.03 0.02 0 0.01 0.01 0 0.02 0 0 0 0 0.01 0.01 0 0 0
N_2005 100
N_2000 100
N_2006 100
 0 0.01 0.07 0.12 0.07 0.16 0.15 0.06 0.07 0.1 0.08 0.05 0.02 0 0.01 0.01 0.01 0.01 0 0 0 0 0 0 0 0
N_2007 100
N_2009 100
2005 0 0 0 0 0 0.01 0.01 0.13 0.19 0.21 0.06 0.07 0.07 0.09 0.06 0.03 0.02 0 0 0.01 0.03 0 0 0 0 0 0 0.01 0 0
N_2002 100
2006 0 0 0 0 0 0.01 0.02 0.13 0.12 0.16 0.17 0.12 0.09 0.04 0.01 0.02 0.04 0 0.03 0.01 0.01 0 0 0.01 0 0 0.01 0 0 0
N_2010 100
N_2009 100
at_size False
0.03 0.07 0.09 0.14 0.12 0.16 0.14 0.03 0.05 0.07 0.02 0.01 0.01 0.02 0.01 0 0.01 0.01 0 0 0.01 0 0 0 0
2008 0 0 0 0 0.02 0.03 0.04 0.09 0.27 0.11 0.1 0.05 0.12 0.05 0.02 0.02 0.02 0.03 0 0.02 0 0 0.01 0 0 0 0 0 0 0
N_2004 100
mial
N_2005 100
at_size False
2009 0 0 0 0 0 0.02 0.08 0.11 0.12 0.25 0.09 0.11 0.06 0.04 0.05 0 0.04 0 0.02 0 0 0 0.01 0 0 0 0 0 0 0
2010 0 0 0 0 0.01 0.06 0.06 0.08 0.11 0.17 0.12 0.07 0.1 0.05 0.05 0.01 0.04 0.01 0 0.03 0.02 0 0 0 0 0 0.01 0 0 0
dist multinomial
N_2006 100

fishery LL1
min_class 1
N_2007 100
plus_group True
N_2001 100

N_2008 100
N_2009 100
min_class 1
r 1e-11
0
plus_group True
sexed False
N_2003 100
N_2010 100
N_2004 100
at_size False
r 1e-11
sum_to_one True
sexed False
dist multinoyears 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

shery LL1
N_2006 100
sum_to_one True
years 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
N_2007 100
re Tags2005_R1_R1
max_class 30
N_2008 100
min_class 1

ea R1
N_2009 100
00 15@tag_recapture Tags2005_R1_R1
50 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
N_2010 100
obability 1
r 1e-11
at_size False
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
do_bootstrap True
ty 1
dist multinomial
years 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
dispersion 1
se
fishery LL1
max_class 30
do_bootstrap True
y 0.5

plus_group False
r 1e-11
@tag_recapture Tags2005_R1_R1
recaptured_2006 0 0 0 0 0 0 0 0 0 0 6 18 17 21 31 29 18 8 10 7 6 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
area R1
plus_group True
proportion_mortality 0.5
recaptured_2007 0 0 0 0 0 0 0 0 0 1 0 6 12 16 22 20 27 8 14 5 5 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
recaptured_2006 0 0 0 0 0 0 0 0 0 0 6 18 17 21 31 29 18 8 10 7 6 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
detection_probability 1
recaptured_2008 0 0 0 0 0 0 0 0 0 0 0 5 7 15 10 17 14 16 9 7 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
dispersion 1
sum_to_one True
recaptured_2009 0 0 0 0 0 0 0 0 0 0 0 0 4 8 9 8 14 15 6 6 5 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 0
recaptured_2008 0 0 0 0 0 0 0 0 0 0 0 5 7 15 10 17 14 16 9 7 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 0 2 4 13 5 11 11 8 9 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
years 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
sample size
plus_group False
recaptured_2009 0 0 0 0 0 0 0 0 0 0 0 0 4 8 9 8 14 15 6 6 5 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
proportion_mortality 0.5
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 0 2 4 13 5 11 11 8 9 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2006 0 0 0 2 28 320 2302 11502 39770 96806 173902 243624 277690 266092 224820 178122 136978 101584 71958 49292 33518 23134 16316 11662 8346 5944 4222 2988 2086 1406 896 530 286 140 62 24 8 2 0
@tag_recapture Tags2005_R1_R1
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
area R1
sample size
recaptured_2006 0 0 0 0 0 0 0 0 0 0 6 18 17 21 31 29 18 8 10 7 6 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0

detection_probability 1
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
recaptured_2007 0 0 0 0 0 0 0 0 0 1 0 6 12 16 22 20 27 8 14 5 5 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
recaptured_2008 0 0 0 0 0 0 0 0 0 0 0 5 7 15 10 17 14 16 9 7 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
step 1
ed_2009 0 0 0 0 0 0 0 0 0 0 0 0 4 8 9 8 14 15 6 6 5 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
plus_group False
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 0 2 4 13 5 11 11 8 9 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
sample size
proportion_mortality 0.5
2010
scanned_2006 0 0 0 2 28 320 2302 11502 39770 96806 173902 243624 277690 266092 224820 178122 136978 101584 71958 49292 33518 23134 16316 11662 8346 5944 4222 2988 2086 1406 896 530 286 140 62 24 8 2 0
r tag_name Tags2005_R1
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
years 2006 2007 2008 2009 2010
recaptured_2006 0 0 0 0 0 0 0 0 0 0 6 18 17 21 31 29 18 8 10 7 6 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
@tag_recapture Tags2006_R1_R1

area R1
recaptured_2007 0 0 0 0 0 0 0 0 0 1 0 6 12 16 22 20 27 8 14 5 5 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
@tag_recapture Tags2006_R1_R1
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
recaptured_2008 0 0 0 0 0 0 0 0 0 0 0 5 7 15 10 17 14 16 9 7 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
detection_probability 1
area R1
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 0 2 4 13 5 11 11 8 9 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
step 1
dispersion 1
detection_probability 1
sample size
tag_name Tags2005_R1
dispersion 1
years 2006 2007 2008 2009 2010
scanned_2006 0 0 0 2 28 320 2302 11502 39770 96806 173902 243624 277690 266092 224820 178122 136978 101584 71958 49292 33518 23134 16316 11662 8346 5944 4222 2988 2086 1406 896 530 286 140 62 24 8 2 0
plus_group False

do_bootstrap True
proportion_mortality 0.5
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
r 1e-11
scanned_2008 0 0 0@tag_recapture Tags2006_R1_R1
4 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
area R1
recaptured_2007 0 0 0 0 0 0 0 0 0 1 2 9 25 31 35 23 16 14 10 8 6 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
recaptured_2008 0 0 0 0 0 0 0 0 0 0 3 5 11 19 21 20 16 8 11 10 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r 1e-11
detection_probability 1
recaptured_2009 0 0 0 0 0 0 0 0 0 0 0 0 6 15 11 18 13 18 8 7 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
step 1
ed_2007 0 0 0 0 0 0 0 0 0 1 2 9 25 31 35 23 16 14 10 8 6 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
tag_name Tags2005_R1
recaptured_2010 0 0 0 0 0 0 0 0 0 0 0 1 3 8 10 12 8 15 8 5 6 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 0
years 2006 2007 2008 2009 2010
0 0 0 0 6 15 11 18 13 18 8 7 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
plus_group False
 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 0 1 3 8 10 12 8 15 8 5 6 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
proportion_mortality 0.5
4 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
r 1e-11
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
recaptured_2007 0 0 0 0 0 0 0 0 0 1 2 9 25 31 35 23 16 14 10 8 6 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
detection_probability 1
step 1
recaptured_2008 0 0 0 0 0 0 0 0 0 0 3 5 11 19 21 20 16 8 11 10 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
tag_name Tags2006_R1
0 0 0 0 0 0 0 0 0 6 15 11 18 13 18 8 7 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
dispersion 1
 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
step 1
years 2007 2008 2009 2010
do_bootstrap True
recaptured_2010 0 0 0 0 0 0 0 0 0 0 0 1 3 8 10 12 8 15 8 5 6 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
plus_group False
sample size
tag_name Tags2006_R1
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0
@tag_recapture Tags2007_R1_proportion_mortality 0.5

r 1e-11
area R1
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
@tag_recapture Tags2007_R1_R1
 0 1 2 9 25 31 35 23 16 14 10 8 6 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
recaptured_2008 0 0 0 0 0 0 0 0 0 0 3 5 11 19 21 20 16 8 11 10 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
area R1
detection_probability 1
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
dispersion 1
recaptured_2009 0 0 0 0 0 0 0 0 0 0 0 0 6 15 11 18 13 18 8 7 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
detection_probability 1
do_bootstrap True
tag_name Tags2006_R1
recaptured_2010 0 0 0 0 0 0 0 0 0 0 0 1 3 8 10 12 8 15 8 5 6 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
sample size
years 2007 2008 2009 2010
dispersion 1
plus_group False
scanned_2007 0 0 0 2 28 344 2442 11568 39724 99366 181960 252416 280488 265182 224010 176300 134278 100438 72920 50898 34514 23278 15942 11162 7944 5686 4062 2880 2006 1350 862 512 278 138 62 24 8 2 0

proportion_mortality 0.5
do_bootstrap True
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
plus_group False
@tag_recapture Tags2007_R1_R1
proportion_mortality 0.5
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
recaptured_2008 0 0 0 0 0 0 0 0 0 1 3 9 19 25 26 26 14 15 8 4 2 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
r 1e-11
d_2009 0 0 0 0 0 0 0 0 0 1 4 4 17 21 18 21 12 7 6 13 4 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
recaptured_2008 0 0 0 0 0 0 0 0 0 1 3 9 19 25 26 26 14 15 8 4 2 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 3 5 12 17 17 15 6 10 7 3 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
detection_probability 1
dispersion 1
recaptured_2009 0 0 0 0 0 0 0 0 0 1 4 4 17 21 18 21 12 7 6 13 4 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
do_bootstrap True
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 3 5 12 17 17 15 6 10 7 3 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
step 1
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
sample size
plus_group False
tag_name Tags2006_R1
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
proportion_mortality 0.5
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0

years 2007 2008 2009 2010
step 1
r 1e-11
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
@tag_recapture Tags2007_R1_R1
tag_name Tags2007_R1
0 0 0 0 0 0 1 3 9 19 25 26 26 14 15 8 4 2 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
years 2008 2009 2010
step 1
area R1
d_2009 0 0 0 0 0 0 0 0 0 1 4 4 17 21 18 21 12 7 6 13 4 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
tag_name Tags2007_R1
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 3 5 12 17 17 15 6 10 7 3 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050

sample size
years 2008 2009 2010
@tag_recapture Tags2008_R1_R1
detection_probability 1
area R1
dispersion 1
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
do_bootstrap True
2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
@tag_recapture Tags2008_R1_R1
350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
area R1
plus_group False
detection_probability 1
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
proportion_mortality 0.5
step 1
dispersion 1
 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
tag_name Tags2007_R1
detection_probability 1
r 1e-11
years 2008 2009 2010
recaptured_2008 0 dispersion 1
0 1 3 9 19 25 26 26 14 15 8 4 2 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
do_bootstrap True

recaptured_2009 0 0 0 0 0 0 0 0 0 1 4 4 17 21 18 21 12 7 6 13 4 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
@tag_recapture Tags2008_R1_R1
plus_group False
recaptured_2010 0 0 0 0 0 0 0 0 0 0 1 3 5 12 17 17 15 6 10 7 3 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
r 1e-11
sample size
recaptured_2009 0 0 0 0 0 0 0 0 0 1 5 12 18 22 19 25 12 13 4 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
proportion_mortality 0.5
r 1e-11
recaptured_2010 0 0 0 0 0 0 0 0 0 0 5 5 11 24 20 20 13 13 8 5 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
scanned_2008 0 0 0 2 28 344 2602 12332 40170 97884 182308 260086 291620 271378 224512 174626 131756 97934 71728 51120 35200 23658 15864 10828 7580 5410 3886 2772 1934 1300 826 490 266 132 58 24 8 2 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
sample size
detection_probability 1
recaptured_2009 0 0 0 0 0 0 0 0 0 1 5 12 18 22 19 25 12 13 4 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 5 5 11 24 20 20 13 13 8 5 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
dispersion 1
 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
sample size
do_bootstrap True
step 1
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
scanned_2009 0 0 0tag_name Tags2007_R1
3468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
scanned_2010 0 0 0 2 3proportion_mortality 0.5
634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
tag_name Tags2008_R1
r 1e-11

ep 1
09 2010

tag_name Tags2008_R1
recaptured_2009 0 0 0 0 0 0 0 0 0 1 5 12 18 22 19 25 12 13 4 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
area R1
9 2010
 0 0 0 0 0 0 0 0 0 5 5 11 24 20 20 13 13 8 5 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

area R1
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
sample size
scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
@tag_recapture Tags2009_R1_R1
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
area R1
detection_probability 1
42 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
step 1
dispersion 1
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
do_bootstrap True
detection_probability 1
do_bootstrap Truetag_name Tags2008_R1
years 2009 201pluproportion_mortality 0.5
proportion_mortality 0.5

1e-11
do_bootstrap True
plus_group False
@tag_recapture Tags2009_R1_R1
r 1e-11
d_2009 0 0 0 0 0 0 0 0 0 1 5 12 18 22 19 25 12 13 4 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
recaptured_2010 0 0 0 0 0 0 0 0 0 0 5 5 11 24 20 20 13 13 8 5 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
area R1
recaptured_2010 0 0 0 0 0 0 0 0 1 1 13 15 29 27 21 19 8 11 13 6 5 3 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
proportion_mortality 0.5
r 1e-11
s 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
sample size
scanned_2010 0 0 0 2 30 3scanned_2009 0 0 0 2 28 338 2596 13080 43468 101422 180382 255904 293398 278302 229716 175798 130724 96182 70174 50456 35360 24054 16060 10754 7362 5182 3714 2662 1866 1256 798 470 254 126 56 22 8 2 0
scanned_2010 0step 1
0 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
sample size
step 1
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
tag_name Tags2009_R1
step 1
plus_group False
years 2010
s2008_R1
proportion_mortality 0.5
tag_name Tags2009_R1
years 2009 2010

years 2010
r 1e-11
recaptured_2010 0 0 0 0 0 0 0 0 1 1 13 15 29 27 21 19 8 11 13 6 5 3 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0

@tag_recapture Tags2009_R1_R1
area R1
sample size
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
class_mins 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050
detection_probability 1
step 1
dispersion 1
009_R1
years 2010
do_bootstrap True

plus_group False
proportion_mortality 0.5
r 1e-11
recaptured_2010 0 0 0 0 0 0 0 0 1 1 13 15 29 27 21 19 8 11 13 6 5 3 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
sample size
scanned_2010 0 0 0 2 30 342 2546 12914 45438 110634 193100 259840 288924 275666 231594 178066 131090 95240 68874 49434 34952 24134 16262 10830 7284 5028 3564 2550 1794 1212 770 454 246 120 54 22 8 2 0
step 1
tag_name Tags2009_R1
years 2010

